
role_fish_207.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
guang1
  rotate: false
  xy: 118, 42
  size: 36, 33
  orig: 40, 37
  offset: 2, 2
  index: -1
guang2
  rotate: false
  xy: 118, 77
  size: 42, 41
  orig: 46, 45
  offset: 2, 2
  index: -1
guang3
  rotate: false
  xy: 162, 80
  size: 39, 38
  orig: 43, 42
  offset: 2, 2
  index: -1
qi
  rotate: false
  xy: 203, 86
  size: 25, 21
  orig: 29, 25
  offset: 2, 2
  index: -1
shenti
  rotate: false
  xy: 2, 40
  size: 114, 78
  orig: 118, 82
  offset: 2, 2
  index: -1
xu1
  rotate: false
  xy: 56, 18
  size: 50, 20
  orig: 54, 24
  offset: 2, 2
  index: -1
xu2
  rotate: false
  xy: 2, 2
  size: 52, 36
  orig: 56, 40
  offset: 2, 2
  index: -1
xu3
  rotate: false
  xy: 203, 109
  size: 46, 9
  orig: 50, 13
  offset: 2, 2
  index: -1
