
role_fish_26.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 6
  size: 56, 107
  orig: 60, 111
  offset: 2, 2
  index: -1
2
  rotate: true
  xy: 111, 31
  size: 13, 96
  orig: 17, 100
  offset: 2, 2
  index: -1
3
  rotate: true
  xy: 111, 18
  size: 11, 96
  orig: 15, 100
  offset: 2, 2
  index: -1
4
  rotate: true
  xy: 111, 2
  size: 14, 93
  orig: 18, 97
  offset: 2, 2
  index: -1
5
  rotate: true
  xy: 111, 46
  size: 16, 96
  orig: 20, 100
  offset: 2, 2
  index: -1
