
role_Pet_5.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
gebo1
  rotate: false
  xy: 238, 108
  size: 53, 18
  orig: 57, 22
  offset: 2, 2
  index: -1
gebo2
  rotate: false
  xy: 187, 68
  size: 45, 33
  orig: 49, 37
  offset: 2, 2
  index: -1
gebo3
  rotate: true
  xy: 143, 23
  size: 19, 40
  orig: 23, 44
  offset: 2, 2
  index: -1
gebo4
  rotate: false
  xy: 481, 192
  size: 19, 46
  orig: 23, 50
  offset: 2, 2
  index: -1
shen
  rotate: false
  xy: 84, 44
  size: 101, 57
  orig: 105, 61
  offset: 2, 2
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 80, 99
  orig: 84, 103
  offset: 2, 2
  index: -1
toufa
  rotate: false
  xy: 2, 103
  size: 234, 135
  orig: 238, 139
  offset: 2, 2
  index: -1
weiba
  rotate: false
  xy: 238, 128
  size: 241, 110
  orig: 245, 114
  offset: 2, 2
  index: -1
yu
  rotate: false
  xy: 84, 4
  size: 57, 38
  orig: 61, 42
  offset: 2, 2
  index: -1
