
role_fish_115.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
houtui1
  rotate: false
  xy: 179, 2
  size: 53, 24
  orig: 57, 28
  offset: 2, 2
  index: -1
houtui2
  rotate: false
  xy: 234, 15
  size: 18, 19
  orig: 22, 23
  offset: 2, 2
  index: -1
ke
  rotate: false
  xy: 62, 15
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
qiantui1
  rotate: false
  xy: 2, 3
  size: 58, 56
  orig: 62, 60
  offset: 2, 2
  index: -1
qiantui2
  rotate: true
  xy: 179, 28
  size: 31, 52
  orig: 35, 56
  offset: 2, 2
  index: -1
tou
  rotate: false
  xy: 122, 12
  size: 55, 47
  orig: 59, 51
  offset: 2, 2
  index: -1
yuan
  rotate: true
  xy: 233, 36
  size: 23, 16
  orig: 27, 20
  offset: 2, 2
  index: -1
