
role_Pet_2.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bi
  rotate: false
  xy: 75, 20
  size: 25, 17
  orig: 29, 21
  offset: 2, 2
  index: -1
qiu
  rotate: false
  xy: 133, 79
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
shen
  rotate: false
  xy: 2, 39
  size: 129, 76
  orig: 133, 80
  offset: 2, 2
  index: -1
shou1
  rotate: false
  xy: 42, 9
  size: 31, 28
  orig: 35, 32
  offset: 2, 2
  index: -1
shou2
  rotate: true
  xy: 202, 101
  size: 14, 26
  orig: 18, 30
  offset: 2, 2
  index: -1
weiba
  rotate: false
  xy: 2, 2
  size: 38, 35
  orig: 42, 39
  offset: 2, 2
  index: -1
yan
  rotate: false
  xy: 133, 54
  size: 34, 23
  orig: 38, 27
  offset: 2, 2
  index: -1
yan2
  rotate: false
  xy: 171, 93
  size: 29, 22
  orig: 33, 26
  offset: 2, 2
  index: -1
zui
  rotate: false
  xy: 102, 23
  size: 14, 14
  orig: 18, 18
  offset: 2, 2
  index: -1
