
role_fish_29.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 180, 83
  size: 8, 13
  orig: 12, 17
  offset: 2, 2
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 19, 28
  orig: 23, 32
  offset: 2, 2
  index: -1
3
  rotate: false
  xy: 2, 32
  size: 176, 93
  orig: 180, 97
  offset: 2, 2
  index: -1
4
  rotate: false
  xy: 23, 13
  size: 14, 17
  orig: 18, 21
  offset: 2, 2
  index: -1
5
  rotate: false
  xy: 180, 98
  size: 10, 27
  orig: 14, 31
  offset: 2, 2
  index: -1
