
role_fish_209.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
mao
  rotate: false
  xy: 2, 58
  size: 76, 63
  orig: 80, 67
  offset: 2, 2
  index: -1
qi1
  rotate: true
  xy: 80, 69
  size: 52, 36
  orig: 56, 40
  offset: 2, 2
  index: -1
qi2
  rotate: false
  xy: 31, 4
  size: 28, 17
  orig: 32, 21
  offset: 2, 2
  index: -1
qi3
  rotate: false
  xy: 2, 2
  size: 27, 19
  orig: 31, 23
  offset: 2, 2
  index: -1
shen
  rotate: false
  xy: 2, 23
  size: 70, 33
  orig: 74, 37
  offset: 2, 2
  index: -1
weiba
  rotate: false
  xy: 80, 41
  size: 37, 26
  orig: 41, 30
  offset: 2, 2
  index: -1
