
img_player_woman.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
lian
  rotate: false
  xy: 220, 17
  size: 67, 45
  orig: 71, 49
  offset: 2, 2
  index: -1
mao1
  rotate: false
  xy: 341, 45
  size: 18, 17
  orig: 22, 21
  offset: 2, 2
  index: -1
mao2
  rotate: false
  xy: 220, 2
  size: 20, 13
  orig: 24, 17
  offset: 2, 2
  index: -1
maozi
  rotate: false
  xy: 2, 18
  size: 77, 44
  orig: 81, 48
  offset: 2, 2
  index: -1
shen
  rotate: true
  xy: 154, 12
  size: 50, 64
  orig: 54, 68
  offset: 2, 2
  index: -1
shou
  rotate: false
  xy: 289, 25
  size: 50, 37
  orig: 54, 41
  offset: 2, 2
  index: -1
toufa
  rotate: false
  xy: 81, 13
  size: 71, 49
  orig: 75, 53
  offset: 2, 2
  index: -1
