
role_boss_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chi
  rotate: false
  xy: 254, 93
  size: 85, 65
  orig: 89, 69
  offset: 2, 2
  index: -1
qi
  rotate: true
  xy: 380, 159
  size: 85, 86
  orig: 89, 90
  offset: 2, 2
  index: -1
shen
  rotate: false
  xy: 2, 94
  size: 248, 150
  orig: 252, 154
  offset: 2, 2
  index: -1
tou
  rotate: false
  xy: 252, 160
  size: 126, 84
  orig: 130, 88
  offset: 2, 2
  index: -1
weiba
  rotate: true
  xy: 2, 7
  size: 85, 169
  orig: 89, 173
  offset: 2, 2
  index: -1
yan
  rotate: false
  xy: 468, 162
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 173, 2
  size: 90, 79
  orig: 94, 83
  offset: 2, 2
  index: -1
zui2
  rotate: false
  xy: 468, 185
  size: 39, 59
  orig: 43, 63
  offset: 2, 2
  index: -1
